{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "window",
      "x": 0,
      "y": 0,
      "theme": {
        "mode": "dark"
      },
      "width": 2560,
      "height": 1440,
      "fill": "$color.bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "title-bar",
          "width": "fill_container",
          "fill": "$color.bg",
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "title-bar-app-name",
              "fill": "$color.fg",
              "content": "Mc Server Manager",
              "fontFamily": "Inter",
              "fontSize": "$font.size.small",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "title-bar-controls",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "tb-sun",
                  "width": 16,
                  "height": 16,
                  "icon": "sun",
                  "library": "lucide",
                  "fill": "$color.muted"
                },
                {
                  "type": "icon",
                  "id": "tb-min",
                  "width": 16,
                  "height": 16,
                  "icon": "minus",
                  "library": "lucide",
                  "fill": "$color.muted"
                },
                {
                  "type": "icon",
                  "id": "tb-max",
                  "width": 16,
                  "height": 16,
                  "icon": "square",
                  "library": "lucide",
                  "fill": "$color.muted"
                },
                {
                  "type": "icon",
                  "id": "tb-x",
                  "width": 16,
                  "height": 16,
                  "icon": "x",
                  "library": "lucide",
                  "fill": "$color.muted"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "body",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$color.bg",
          "children": [
            {
              "type": "frame",
              "id": "sidebar",
              "height": "fill_container",
              "fill": "$color.rail_bg",
              "stroke": "$color.border",
              "strokeWidth": {
                "right": 1
              },
              "layout": "vertical",
              "gap": 12,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "sb-hamburger",
                  "width": 20,
                  "height": 20,
                  "icon": "menu",
                  "library": "lucide",
                  "fill": "$color.muted"
                },
                {
                  "type": "icon",
                  "id": "sb-home",
                  "width": 20,
                  "height": 20,
                  "icon": "house",
                  "library": "lucide",
                  "fill": "$color.fg"
                },
                {
                  "type": "icon",
                  "id": "sb-download",
                  "width": 20,
                  "height": 20,
                  "icon": "download",
                  "library": "lucide",
                  "fill": "$color.muted"
                },
                {
                  "type": "icon",
                  "id": "sb-settings",
                  "width": 20,
                  "height": 20,
                  "icon": "settings",
                  "library": "lucide",
                  "fill": "$color.muted"
                }
              ]
            },
            {
              "type": "frame",
              "id": "home-content",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "$color.bg",
              "layout": "vertical",
              "gap": "$gap.section",
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "home-header",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "home-title",
                      "fill": "$color.fg",
                      "content": "Forge Server Manager",
                      "fontFamily": "Inter",
                      "fontSize": "$font.size.title",
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "home-subtitle",
                      "fill": "$color.muted",
                      "content": "請選擇伺服器資料夾並安裝 Forge。",
                      "fontFamily": "Inter",
                      "fontSize": "$font.size.tiny",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "divider-1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$color.border"
                },
                {
                  "type": "frame",
                  "id": "cmUD4",
                  "layoutPosition": "absolute",
                  "x": 24,
                  "y": 103,
                  "width": 317,
                  "height": 196,
                  "fill": "$color.surface",
                  "cornerRadius": 8,
                  "stroke": "$color.border",
                  "strokeWidth": 1,
                  "strokeLinejoin": "round",
                  "strokeLinecap": "square",
                  "layout": "vertical",
                  "padding": [
                    800,
                    400
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nhs1f",
                      "fill": "#ffffff",
                      "textGrowth": "fixed-width-height",
                      "width": 121,
                      "height": "fit_content(37)",
                      "content": "example",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon",
                      "id": "N5R0wq",
                      "layoutPosition": "absolute",
                      "x": 194,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "terminal",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "I1mN1",
                      "layoutPosition": "absolute",
                      "x": 235,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "pencil-line",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "wXrQF",
                      "layoutPosition": "absolute",
                      "x": 275,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "settings-2",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "WaZD0",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "width": 24,
                      "height": 24,
                      "icon": "dot",
                      "library": "lucide",
                      "fill": "#04ff00ff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Z8acZ",
                  "layoutPosition": "absolute",
                  "x": 2125,
                  "y": 1395,
                  "fill": "#ffffff",
                  "textGrowth": "fixed-width-height",
                  "width": 99,
                  "height": "fit_content(29)",
                  "content": "online\n",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "JhUtG",
                  "layoutPosition": "absolute",
                  "x": 2122,
                  "y": 1400,
                  "width": 24,
                  "height": 19,
                  "icon": "dot",
                  "library": "lucide",
                  "fill": "#04ff00ff"
                },
                {
                  "type": "text",
                  "id": "Tukd6",
                  "layoutPosition": "absolute",
                  "x": 2237,
                  "y": 1395,
                  "fill": "#ffffff",
                  "textGrowth": "fixed-width-height",
                  "width": 82,
                  "height": "fit_content(24)",
                  "content": "offline\n",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "p7KUtX",
                  "layoutPosition": "absolute",
                  "x": 2338,
                  "y": 1395,
                  "fill": "#ffffff",
                  "textGrowth": "fixed-width-height",
                  "width": 82,
                  "height": "fit_content(24)",
                  "content": "starting",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nDhhz",
                  "layoutPosition": "absolute",
                  "x": 2426,
                  "y": 1395,
                  "fill": "#ffffff",
                  "textGrowth": "fixed-width-height",
                  "width": 82,
                  "height": "fit_content(24)",
                  "content": "error\n",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "icon",
                  "id": "O0PAI5",
                  "layoutPosition": "absolute",
                  "x": 2224,
                  "y": 1400,
                  "width": 24,
                  "height": 19,
                  "icon": "dot",
                  "library": "lucide",
                  "fill": "#9e9e9eff"
                },
                {
                  "type": "icon",
                  "id": "S42kWl",
                  "layoutPosition": "absolute",
                  "x": 2319,
                  "y": 1400,
                  "width": 24,
                  "height": 19,
                  "icon": "dot",
                  "library": "lucide",
                  "fill": "#ff6600ff"
                },
                {
                  "type": "icon",
                  "id": "NHwjF",
                  "layoutPosition": "absolute",
                  "x": 2420,
                  "y": 1400,
                  "width": 24,
                  "height": 19,
                  "icon": "dot",
                  "library": "lucide",
                  "fill": "#ff0000ff"
                },
                {
                  "type": "frame",
                  "id": "oliMJ",
                  "layoutPosition": "absolute",
                  "x": 435,
                  "y": 103,
                  "width": 317,
                  "height": 196,
                  "fill": "$color.surface",
                  "cornerRadius": 8,
                  "stroke": "$color.border",
                  "strokeWidth": 1,
                  "strokeLinejoin": "round",
                  "strokeLinecap": "square",
                  "layout": "vertical",
                  "padding": [
                    800,
                    400
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "RUsGL",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "width": 24,
                      "height": 24,
                      "icon": "dot",
                      "library": "lucide",
                      "fill": "#9e9e9eff"
                    },
                    {
                      "type": "text",
                      "id": "f8lHaM",
                      "fill": "#ffffff",
                      "textGrowth": "fixed-width-height",
                      "width": 121,
                      "height": "fit_content(37)",
                      "content": "example",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon",
                      "id": "yPZg1",
                      "layoutPosition": "absolute",
                      "x": 194,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "terminal",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "Q7IJlc",
                      "layoutPosition": "absolute",
                      "x": 235,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "pencil-line",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "EoVPE",
                      "layoutPosition": "absolute",
                      "x": 275,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "settings-2",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xguWR",
                  "layoutPosition": "absolute",
                  "x": 832,
                  "y": 103,
                  "width": 317,
                  "height": 196,
                  "fill": "$color.surface",
                  "cornerRadius": 8,
                  "stroke": "$color.border",
                  "strokeWidth": 1,
                  "strokeLinejoin": "round",
                  "strokeLinecap": "square",
                  "layout": "vertical",
                  "padding": [
                    800,
                    400
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "DgQiL",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "width": 24,
                      "height": 24,
                      "icon": "dot",
                      "library": "lucide",
                      "fill": "#ff6600ff"
                    },
                    {
                      "type": "text",
                      "id": "KbdRl",
                      "fill": "#ffffff",
                      "textGrowth": "fixed-width-height",
                      "width": 121,
                      "height": "fit_content(37)",
                      "content": "example",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon",
                      "id": "Vm7Eg",
                      "layoutPosition": "absolute",
                      "x": 194,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "terminal",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "pgN4K",
                      "layoutPosition": "absolute",
                      "x": 235,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "pencil-line",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "P5B67",
                      "layoutPosition": "absolute",
                      "x": 275,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "settings-2",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kuWEF",
                  "layoutPosition": "absolute",
                  "x": 1236,
                  "y": 103,
                  "width": 317,
                  "height": 196,
                  "fill": "$color.surface",
                  "cornerRadius": 8,
                  "stroke": "$color.border",
                  "strokeWidth": 1,
                  "strokeLinejoin": "round",
                  "strokeLinecap": "square",
                  "layout": "vertical",
                  "padding": [
                    800,
                    400
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "Ig51o",
                      "layoutPosition": "absolute",
                      "x": 0,
                      "y": 0,
                      "width": 24,
                      "height": 24,
                      "icon": "dot",
                      "library": "lucide",
                      "fill": "#ff0000ff"
                    },
                    {
                      "type": "text",
                      "id": "H7zHs3",
                      "fill": "#ffffff",
                      "textGrowth": "fixed-width-height",
                      "width": 121,
                      "height": "fit_content(37)",
                      "content": "example",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 30,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon",
                      "id": "sUPP7",
                      "layoutPosition": "absolute",
                      "x": 194,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "terminal",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "KxYin",
                      "layoutPosition": "absolute",
                      "x": 235,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "pencil-line",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "icon",
                      "id": "TcgdI",
                      "layoutPosition": "absolute",
                      "x": 275,
                      "y": 162,
                      "width": 24,
                      "height": 24,
                      "icon": "settings-2",
                      "library": "lucide",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hcu0c",
                  "layoutPosition": "absolute",
                  "x": 24,
                  "y": 355,
                  "width": 317,
                  "height": 196,
                  "fill": "$color.surface",
                  "cornerRadius": 8,
                  "stroke": "$color.border",
                  "strokeWidth": 1,
                  "strokeLinejoin": "round",
                  "strokeLinecap": "square",
                  "layout": "vertical",
                  "padding": [
                    800,
                    400
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "YwlLl",
                      "width": 24,
                      "height": 24,
                      "icon": "plus",
                      "library": "lucide",
                      "fill": "#ffffff"
                    },
                    {
                      "type": "text",
                      "id": "hKCgF",
                      "fill": "#ffffff",
                      "content": "add a new server",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "dark"
    ]
  },
  "variables": {
    "color.bg": {
      "type": "color",
      "value": "#121212"
    },
    "color.fg": {
      "type": "color",
      "value": "#F2F2F2"
    },
    "color.muted": {
      "type": "color",
      "value": "#A0A0A0"
    },
    "color.border": {
      "type": "color",
      "value": "#2C2C2C"
    },
    "color.accent": {
      "type": "color",
      "value": "#E5E5E5"
    },
    "color.accent_fg": {
      "type": "color",
      "value": "#121212"
    },
    "color.surface": {
      "type": "color",
      "value": "#1E1E1E"
    },
    "color.surface_variant": {
      "type": "color",
      "value": "#262626"
    },
    "color.rail_bg": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "font.size.title": {
      "type": "number",
      "value": 22
    },
    "font.size.section": {
      "type": "number",
      "value": 16
    },
    "font.size.body": {
      "type": "number",
      "value": 14
    },
    "font.size.small": {
      "type": "number",
      "value": 12
    },
    "font.size.tiny": {
      "type": "number",
      "value": 11
    },
    "radius.button": {
      "type": "number",
      "value": 8
    },
    "radius.input": {
      "type": "number",
      "value": 6
    },
    "gap.section": {
      "type": "number",
      "value": 16
    },
    "gap.field": {
      "type": "number",
      "value": 12
    },
    "sidebar.width": {
      "type": "number",
      "value": 48
    },
    "titlebar.height": {
      "type": "number",
      "value": 32
    }
  },
  "fileToken": "dbe0832b-9943-4d61-8f32-5788127b112e"
}